<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logot.png" type="image/x-icon">
</head>
<body>
    <section>
    
        <div class="some">
            <div class="b">
                WOLF<br><br><br><br><br>
            </div>
            <form action="https://www.google.com/search" method="get" class="search-bar">
            <input type="text" placeholder="Google Search" name="q">
            <button type="submit"><img src="search.png"></button>
            </form>
            <div>
            <div style="display: flex;" class="git">
                <a href="https://github.com/" style="text-decoration: none;">
                    <img src="git.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">GitHub</p>
                </a>
            </div> 
            </div>
            <div>
            <div style="display: flex;" class="fb">
                <a href="https://www.facebook.com/" style="text-decoration: none;">
                    <img src="fb.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">Facebook</p>
                </a>
            </div> 
            </div>
            <div>
            <div style="display: flex;" class="google">
                <a href="https://www.google.com/" style="text-decoration: none;">
                    <img src="google.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">Google</p>
                </a>
            </div> 
            </div>
            <div>
            <div style="display: flex;" class="yt">
                <a href="https://www.youtube.com/" style="text-decoration: none;">
                    <img src="yt.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">YouTube</p>
                </a>
            </div> 
            </div>
            <div>
            <div style="display: flex;" class="insta">
                <a href="https://www.instagram.com/" style="text-decoration: none;">
                    <img src="insta.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">Instagram</p>
                </a>
            </div> 
            </div>
            <div>
            <div style="display: flex;" class="twitter">
                <a href="https://www.twitter.com/" style="text-decoration: none;">
                    <img src="tt.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">Twitter</p>
                </a>
            </div> 
            </div>
            <div>
            <div style="display: flex;" class="linkedin">
                <a href="https://www.linkedin.com/" style="text-decoration: none;">
                    <img src="lk.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">LinkedIn</p>
                </a>
            </div> 
            </div>
            <div>
            <div style="display: flex;" class="hackerrank">
                <a href="https://www.hackerrank.com/" style="text-decoration: none;">
                    <img src="hc.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">HackerRank</p>
                </a>
            </div> 
            </div>
            <div>
            <div style="display: flex;" class="gmail">
                <a href="https://mail.google.com/mail/u/0/#inbox" style="text-decoration: none;">
                    <img src="gmail.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">Gmail</p>
                </a>
            </div> 
        </div>
        <div>
            <div style="display: flex;" class="replit">
                <a href="https://replit.com/" style="text-decoration: none;">
                    <img src="replit.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">Replit</p>
                </a>
            </div> 
        </div>
        <div>
            <div style="display: flex;" class="leetcode">
                <a href="https://leetcode.com/" style="text-decoration: none;">
                    <img src="leetcode.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">LeetCode</p>
                </a>
            </div> 
        </div>
        <div>
            <div style="display: flex;" class="removebg">
                <a href="https://www.remove.bg/" style="text-decoration: none;">
                    <img src="removebg.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">RemoveBG</p>
                </a>
            </div> 
        </div>
        <div>
            <div style="display: flex;" class="icons">
                <a href="https://icons8.com/" style="text-decoration: none;">
                    <img src="icons8.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">Icons8</p>
                </a>
            </div> 
        </div>
        <div>
            <div style="display: flex;" class="typerush">
                <a href="https://www.typerush.com/" style="text-decoration: none;">
                    <img src="typerush.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">TypeRush</p>
                </a>
            </div> 
        </div>
        <div>
            <div style="display: flex;" class="daraz">
                <a href="https://www.daraz.com.bd/" style="text-decoration: none;">
                    <img src="daraz.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">Daraz</p>
                </a>
            </div> 
        </div>
        <div>
            <div style="display: flex;" class="cgpt">
                <a href="https://chat.openai.com/" style="text-decoration: none;">
                    <img src="cg.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">ChatGPT</p>
                </a>
            </div> 
        </div>
        <div>
            <div style="display: flex;" class="python">
                <a href="https://pythontutor.com/" style="text-decoration: none;">
                    <img src="python.png" alt="" width="35px">
                    <p style="text-align: center; color: white;">PythonTutor</p>
                </a>
            </div> 
        </div>
        </div>
    </section>
</body>
</html>